DATABASE_URL="postgresql://postgres.tujcynesdecldwkwqlru:n3L5PffVJ4EE6tY@@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.tujcynesdecldwkwqlru:n3L5PffVJ4EE6tY@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy10YXBpci01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_m7mchkVBv8NDn5gh2n6YjUtuYtWje324ZBqkn0gX7H
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyDMVNGFNRkKVEuujda0TiFBcICsYc3qkNY

RESEND_API_KEY=re_fNzkbUDk_Q2PhYNZgH8fmnZojRRQLimDn

ARCJET_KEY=ajkey_01jqy37nrbe2stxen6w8vh7j4z